spring.application.name=<%&packageName%>

# Front-end static assets live here.
spring.web.resources.static-locations=classpath:/dist

## Microsite overrides
#
# For a full set of properties and valid values, refer to the following:
# https://git.rei.com/projects/ALP/repos/crampon/browse/crampon-microsite/src/main/resources

site.common.include.model.json.default=true
site.ssr.enabled=true
site.ssr.handled.patterns=/
# Example patterns
# -----------------------
#  /climber,\
#  /climber/search,\
#  /climber/article/.*,\
#  /climber/[0-9]+/.*,\
#  /climber/[0-9]+/reviews

#site.headlamp.enabled=true
site.seo.overrides.cache.ttl.minutes=0

## Activate proxyswitchback-filter proxy to allow hitting this site directly to look like the full site
crampon.shortcut-filters.switchback.enabled=false

## Disable old, deprecated reverse proxy
site.proxy.enabled=false

## New Relic Browser Instrumentation
#site.metrics.browser.instrumentation.enabled=true

## Pull front-end assets from Satchel (this is enabled by default)
## site.frontend.assets.from.satchel=false
